<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/activityMainLand1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.morningclass.countrybook_fragment.BlankFragment"
        tools:layout="@layout/fragment_main"/>


    <fragment
        android:id="@+id/activityMainLand2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.morningclass.countrybook_fragment.fragment_detail"
        tools:layout="@layout/fragment_detail"/>


</LinearLayout>