<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:gravity="center|top"
    android:orientation="vertical">


    <ImageView
        android:src="@drawable/titanic"
        android:id="@+id/detailImage"
        android:layout_width="150dp"
        android:layout_height="200dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="default:titanic"
            android:textSize="15sp"/>


    </ScrollView>


</LinearLayout>